{
  "compilerOptions": {
    // "baseUrl": "./",
    // "paths": {
    //   "@components/*": ["src/components"],
    //   "@assets/*": ["assets"]
    // }
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", ".expo"],
  "include": ["src"],
  "target": "es6",
  "compileOnSave": true
}
